<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="alexandriaCD" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="alexandriaCD" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="alexandriaCD" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="alexandriaCD" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Alexandria CD</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="bower_components/angular-datatables/dist/css/angular-datatables.css">
  <link rel="stylesheet" href="bower_components/angular-datatables/dist/plugins/bootstrap/datatables.bootstrap.min.css">
  <link rel="stylesheet" href="app.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
  <link rel="stylesheet" href="bower_components/bootswatch-dist/css/bootstrap.css">
  <!-- Here start the templates -->
  <script type="text/ng-template" id="start.html">
  	<div ng-bind-html="pagecontent.startpage"></div>
  </script>
  <script type="text/ng-template" id="impressum.html">
  	<div ng-bind-html="pagecontent.imprint"></div>
  </script>
  <script type="text/ng-template" id="event_list.html">
    <h1>Liste der Ereignisse</h1>
    <table datatable="ng" class="row-border hover" dt-options="dtOptions" dt-column-defs="dtColumnDefs">
        <thead>
        	<tr>
            	<th width="250px">Datum</th>
            	<th>Ereignis</th>
        	</tr>
        </thead>
        <tbody>
        	<tr ng-repeat="event in events">
            	<td><a href="index.html#!/event/{{ event._id }}">{{ event.daterange | daterangedisplay }}</a></td>
            	<td>{{ event.description }}</td>
        	</tr>
        </tbody>
    </table>'  
  </script>
  <script type="text/ng-template" id="event_details.html">
	<div class="row">
		<div class ="col-xs-1">
			<a class="btn btn-default" href="#!event/{{ event.previous_id }}"><span class="glyphicon glyphicon-arrow-left"></span></a>
		</div>
		<div class ="col-xs-1 col-xs-offset-10">
			<a class="btn btn-default pull-right" href="#!event/{{ event.next_id }}">
				<span class="glyphicon glyphicon-arrow-right"></span>
			</a>
		</div>
	</div>
	<div class="panel panel-default voffset2">
		<div class="panel-heading">{{ event.daterange | daterangedisplay }}</div>
		<div class="panel-body">{{ event.description }}</div>
	</div>
	<div ng-if="related_events.length > 0" class="panel panel-default voffset2">
		<div class="panel-heading">Verwandte Ereignisse</div>
		<div class="panel-body">
			<div class="row" ng-repeat="related_event in related_events">
				<a href="index.html#!/event/{{related_event._id}}">
					<div class="col-xs-12 col-sm-3 col-md-2">
						{{related_event.daterange | daterangedisplay}}
					</div>
				</a>
				<div class="col-xs-12 col-sm-3 col-md-10">{{related_event.description}}</div>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading">Verknüpfte Dokumente</div>
			<div class="panel-body">
				<div class="row voffset2" ng-repeat="row in documentRows">
					<div class="col-xs-12 col-md-4" ng-repeat="document in row">
						<a href="index.html#!/document/{{ document._id }}">
							<img ng-src="{{ document.thumbnail }}">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
  </script>
  <script type="text/ng-template" id="document_list.html">
  	<h1>Liste der Dokumente</h1>
    <table datatable="ng" class="row-border hover">
    	<thead>
    		<tr>
        		<th width="150px">Dokumentnr</th>
        		<th>Beschreibung</th>
    		</tr>
    	</thead>
    	<tbody>
    		<tr ng-repeat="document in documents">
        		<td><a href="index.html#!/document/{{ document._id }}">{{ document._id }}</a></td>
        		<td>{{ document.description }}</td>
    		</tr>
    	</tbody>
	</table>
  </script>
  <script type="text/ng-template" id="document_details.html">
  	<div class="row">
		<div class ="col-xs-1">
			<a class="btn btn-default" href="#!document/{{ document.previous_id }}"><span class="glyphicon glyphicon-arrow-left"></span></a>
		</div>
		<div class ="col-xs-1 col-xs-offset-10">
			<a class="btn btn-default pull-right" href="#!document/{{ document.next_id }}"><span class="glyphicon glyphicon-arrow-right"></span></a>
		</div>
	</div>
	<div class="row voffset2">
		<div class="col-xs-12 col-sm-10 col-lg-9">
			<div class="panel panel-default">
				<div class="panel-heading">Dokument Nr.{{ document._id }}</div>
				<div class="panel-body">{{ document.description }}</div>
			</div>
		</div>
		<div class="col-xs-12 col-sm-2 col-lg-1">
			<a href="{{ document.pdf }}" target="_blank" class="btn btn-default btn-block">Pdf anzeigen</a>
		</div>
	</div>
	<div ng-if="related_events.length > 0" class="panel panel-default voffset2">
		<div class="panel-heading">Verwandte Ereignisse</div>
		<div class="panel-body">
			<div class="row" ng-repeat="related_event in related_events">
				<a href="index.html#!/event/{{related_event._id}}">
					<div class="col-xs-12 col-sm-3 col-md-2">
						{{related_event.daterange | daterangedisplay}}
					</div>
				</a>
				<div class="col-xs-12 col-sm-3 col-md-10">{{related_event.description}}</div>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading">Dokumentdateien</div>
			<div class="panel-body">
				<div class="row voffset2" ng-repeat="row in documentFileRows">
					<div class="col-xs-12 col-md-4" ng-repeat="documentFile in row">
						<a ng-click="openDocumentFile(documentFile)">
							<img ng-src="{{ documentFile.thumbnail }}" alt="Dokumentdatei {{ documentFile._id }}">
						</a>
		  			</div>
				</div>
			</div>
		</div>
	</div>
  </script>
  <script type="text/ng-template" id="document_file_display.html">
	<div class="modal-header">
		<button type="button" class="close" ng-click="close()">&times;</button>
		<h4 class="modal-title">Dokumentenanzeige</h4>
	</div>
	<div class="modal-body">
		<img ng-show="imagewidth" width="{{ imagewidth }}" ng-src="{{ selected_file_info.display_file }}">
		<p ng-hide="imagewidth">Nothing to display</p>
	</div>
	<div class="modal-footer">
		<button type="button" class="btn btn-default" ng-click="close()">Schließen</button>
	</div>
  </script>
</head>
<body>
	<div class="container-fluid">
		<div class="modal fade" id="documentModal" tabindex="-1" role="dialog">
  			<div class="modal-dialog modal-lg">
    			<div class="modal-content">
    			</div><!-- /.modal-content -->
  			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		<nav class="navbar navbar-default voffset2">
	    	<!-- Brand and toggle get grouped for better mobile display -->
    		<div class="navbar-header">
    			<button type="button" class="navbar-toggle collapsed" ng-click="isCollapsed = !isCollapsed">
    				<span class="sr-only">Toggle navigation</span>
      				<span class="icon-bar"></span>
	   		   		<span class="icon-bar"></span>
    				<span class="icon-bar"></span>
				</button>
   				<a class="navbar-brand" href="#!start">Alexandria</a>
			</div>
	
			<!-- Collect the nav links, forms, and other content for toggling -->
   			<div class="collapse navbar-collapse" uib-collapse="isCollapsed">
  				<ul class="nav navbar-nav">
        			<li><a href="#!/events">Ereignisse</a></li>
	       			<li><a href="#!/documents">Dokumente</a></li>
		       	</ul>
  				<ul class="nav navbar-nav navbar-right">
	       			<li><a href="#!/impressum">Impressum</a></li>
		       	</ul>
			</div><!-- /.navbar-collapse -->
		</nav>

  		<!--[if lt IE 7]>
      		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  		<![endif]-->

  		<div ng-view></div>
	</div>
  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/datatables/media/js/jquery.dataTables.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-datatables/dist/angular-datatables.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="bower_components/underscore/underscore-min.js"></script>
  <script src="app.js"></script>
  <script src="alexandria/data.js"></script>
  <script src="start/start.js"></script>
  <script src="events/events.js"></script>
  <script src="documents/documents.js"></script>
  <script>
	$('#documentModal').on('show.bs.modal',
		function (event) {
  			var button = $(event.relatedTarget) // Button that triggered the modal
  			var fileid = button.data('fileid') // Extract info from data-* attributes
	 		$(this).find('.modal-title').text('Datei ' + fileid);
  			$(this).find('.modal-body > #modalbody').remove();
  			filename = fileid + ".png";
  			while (filename.length < 12) {
  				filename = '0' + filename;
  			};
    		$(this).find('.modal-body').append('<img src="alexandria/thumbnail/' + filename +'">');
		}
	)
  </script>
</body>
</html>
