<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AlexandriaCd</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="./assets/data.js"></script>
<link href="styles.3c9a574d455b6cf8f576.bundle.css" rel="stylesheet"/></head>
<body>

	<app-root></app-root>

<script type="text/javascript" src="inline.6404ff13b1520486c222.bundle.js"></script><script type="text/javascript" src="polyfills.de8079c0f7653fcf57e9.bundle.js"></script><script type="text/javascript" src="scripts.44cd65a9b0bab88dec8a.bundle.js"></script><script type="text/javascript" src="vendor.acfe05b009250103f437.bundle.js"></script><script type="text/javascript" src="main.3d9d53db457b4870d9ca.bundle.js"></script></body>
</html>
